<component name="libraryTable">
  <library name="facebook-core-4.35.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-fbsdk/android/build/intermediates/exploded-aar/com.facebook.android/facebook-core/4.35.0/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-fbsdk/android/build/intermediates/exploded-aar/com.facebook.android/facebook-core/4.35.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/4.35.0/25b3297c7512ea0aa3bc1b69b4431d2ad0d54c6d/facebook-core-4.35.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>