<component name="libraryTable">
  <library name="facebook-places-4.35.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-fbsdk/android/build/intermediates/exploded-aar/com.facebook.android/facebook-places/4.35.0/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-fbsdk/android/build/intermediates/exploded-aar/com.facebook.android/facebook-places/4.35.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/4.35.0/5298be1b117d266d9f326678f4489e06c2a6ae4b/facebook-places-4.35.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>