<component name="libraryTable">
  <library name="support-compat-25.2.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-fcm/android/build/intermediates/exploded-aar/com.android.support/support-compat/25.2.0/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-fcm/android/build/intermediates/exploded-aar/com.android.support/support-compat/25.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.2.0/support-compat-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>